# 服务端时间服务器地址
# 如果设置了此选项, 则前四个轮询之间的间隔将是2秒而不是minpoll, minpoll默认值是2的5次方, 即32秒
# 所以iburst用于快速同步时间, 在chronyd启动后的时钟第一次更新
server 10.4.7.200 iburst

# stratumweight指令设置当chronyd从可用源中选择同步源时，每个层应该添加多少距离到同步距离。默认情况下，CentOS中设置为0，让chronyd在选择源时忽略源的层级。
stratumweight 0

# chronyd程序的主要行为之一，就是根据实际时间计算出计算机增减时间的比率，将它记录到一个文件中是最合理的，它会在重启后为系统时钟作出补偿，甚至可能的话，会从时钟服务器获得较好的估值
driftfile /var/lib/chrony/drift

# rtcsync指令将启用一个内核模式，在该模式中，系统时间每11分钟会拷贝到实时时钟（RTC）
rtcsync

# 通常，chronyd将根据需求通过减慢或加速时钟，使得系统逐步纠正所有时间偏差。在某些特定情况下，系统时钟可能会漂移过快，导致该调整过程消耗很长的时间来纠正系统时钟。该指令强制chronyd在调整期大于某个阀值时步进调整系统时钟，但只有在因为chronyd – 启动时间超过指定限制（可使用负值来禁用限制），没有更多时钟更新时才生效
# 以下设置意思是如果调整大于10秒，则这将使系统时钟步进，但仅在前三个时钟更新中。
makestep 10 3

# 绑定socket地址, 默认就是该设置
bindcmdaddress 127.0.0.1
bindcmdaddress ::1

# 指定keyfile地址, 默认就是该路径
keyfile /etc/chrony.keys

# 当与时间服务器的时间补偿有0.5秒以上, 则记录到日志文件中
logchange 0.5
logdir /var/log/chrony
