10.4.7.200 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.7.200.1", 
            "10.4.7.200"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::d32b:4e07:23be:932c", 
            "fe80::1ac7:8272:7cf7:a49c", 
            "fe80::5809:6fd:4468:4cf5"
        ], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "08/31/2018", 
        "ansible_bios_version": "Hyper-V UEFI Release v4.0", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.10.0-957.21.3.el7.x86_64", 
            "LANG": "en_US.UTF-8", 
            "crashkernel": "auto", 
            "quiet": true, 
            "rd.lvm.lv": "centos/swap", 
            "rhgb": true, 
            "ro": true, 
            "root": "/dev/mapper/centos-root"
        }, 
        "ansible_date_time": {
            "date": "2020-07-08", 
            "day": "08", 
            "epoch": "1594212951", 
            "hour": "20", 
            "iso8601": "2020-07-08T12:55:51Z", 
            "iso8601_basic": "20200708T205551799627", 
            "iso8601_basic_short": "20200708T205551", 
            "iso8601_micro": "2020-07-08T12:55:51.799993Z", 
            "minute": "55", 
            "month": "07", 
            "second": "51", 
            "time": "20:55:51", 
            "tz": "CST", 
            "tz_offset": "+0800", 
            "weekday": "Wednesday", 
            "weekday_number": "3", 
            "weeknumber": "27", 
            "year": "2020"
        }, 
        "ansible_default_ipv4": {
            "address": "10.4.7.200", 
            "alias": "eth0", 
            "broadcast": "10.4.7.255", 
            "gateway": "10.4.7.1", 
            "interface": "eth0", 
            "macaddress": "00:15:5d:32:c5:05", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "10.4.7.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-centos-root", 
                    "dm-uuid-LVM-PqkEiKkfZfOaebn23IjHPn9AjL339L36GFVEVCGeuWzsZm97ywsAkzG9kjC4fFHa"
                ], 
                "dm-1": [
                    "dm-name-centos-swap", 
                    "dm-uuid-LVM-PqkEiKkfZfOaebn23IjHPn9AjL339L363ch5pd3MBjTxzGNrXTqN0gz1cHMhwwzZ"
                ], 
                "dm-2": [
                    "dm-name-centos-home", 
                    "dm-uuid-LVM-PqkEiKkfZfOaebn23IjHPn9AjL339L36nf5hf0zQGlbJrFembsmRRNuVXikFtPrw"
                ], 
                "sda": [
                    "scsi-3600224809ec1a558e9bd4e57b26cd96d", 
                    "wwn-0x600224809ec1a558e9bd4e57b26cd96d"
                ], 
                "sda1": [
                    "scsi-3600224809ec1a558e9bd4e57b26cd96d-part1", 
                    "wwn-0x600224809ec1a558e9bd4e57b26cd96d-part1"
                ], 
                "sda2": [
                    "scsi-3600224809ec1a558e9bd4e57b26cd96d-part2", 
                    "wwn-0x600224809ec1a558e9bd4e57b26cd96d-part2"
                ], 
                "sda3": [
                    "lvm-pv-uuid-vqOQdu-52KI-sU1f-FLY8-XCUp-hzIb-0OqzGK", 
                    "scsi-3600224809ec1a558e9bd4e57b26cd96d-part3", 
                    "wwn-0x600224809ec1a558e9bd4e57b26cd96d-part3"
                ]
            }, 
            "labels": {}, 
            "masters": {
                "sda3": [
                    "dm-0", 
                    "dm-1", 
                    "dm-2"
                ]
            }, 
            "uuids": {
                "dm-0": [
                    "99177a37-f2c7-4272-86b7-d765a46f960e"
                ], 
                "dm-1": [
                    "252f9901-db25-483b-95bc-4e68e220131e"
                ], 
                "dm-2": [
                    "e655e274-5f19-4a85-807b-6c86e68c678b"
                ], 
                "sda1": [
                    "1F9D-7020"
                ], 
                "sda2": [
                    "91f17bc4-6748-4385-bdc1-6e271331a00c"
                ]
            }
        }, 
        "ansible_devices": {
            "dm-0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-centos-root", 
                        "dm-uuid-LVM-PqkEiKkfZfOaebn23IjHPn9AjL339L36GFVEVCGeuWzsZm97ywsAkzG9kjC4fFHa"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "99177a37-f2c7-4272-86b7-d765a46f960e"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "104857600", 
                "sectorsize": "512", 
                "size": "50.00 GB", 
                "support_discard": "33554432", 
                "vendor": null, 
                "virtual": 1
            }, 
            "dm-1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-centos-swap", 
                        "dm-uuid-LVM-PqkEiKkfZfOaebn23IjHPn9AjL339L363ch5pd3MBjTxzGNrXTqN0gz1cHMhwwzZ"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "252f9901-db25-483b-95bc-4e68e220131e"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "7864320", 
                "sectorsize": "512", 
                "size": "3.75 GB", 
                "support_discard": "33554432", 
                "vendor": null, 
                "virtual": 1
            }, 
            "dm-2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-centos-home", 
                        "dm-uuid-LVM-PqkEiKkfZfOaebn23IjHPn9AjL339L36nf5hf0zQGlbJrFembsmRRNuVXikFtPrw"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "e655e274-5f19-4a85-807b-6c86e68c678b"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "151093248", 
                "sectorsize": "512", 
                "size": "72.05 GB", 
                "support_discard": "33554432", 
                "vendor": null, 
                "virtual": 1
            }, 
            "sda": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "scsi-3600224809ec1a558e9bd4e57b26cd96d", 
                        "wwn-0x600224809ec1a558e9bd4e57b26cd96d"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "Virtual Disk", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "scsi-3600224809ec1a558e9bd4e57b26cd96d-part1", 
                                "wwn-0x600224809ec1a558e9bd4e57b26cd96d-part1"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "1F9D-7020"
                            ]
                        }, 
                        "sectors": "409600", 
                        "sectorsize": 512, 
                        "size": "200.00 MB", 
                        "start": "2048", 
                        "uuid": "1F9D-7020"
                    }, 
                    "sda2": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "scsi-3600224809ec1a558e9bd4e57b26cd96d-part2", 
                                "wwn-0x600224809ec1a558e9bd4e57b26cd96d-part2"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "91f17bc4-6748-4385-bdc1-6e271331a00c"
                            ]
                        }, 
                        "sectors": "2097152", 
                        "sectorsize": 512, 
                        "size": "1.00 GB", 
                        "start": "411648", 
                        "uuid": "91f17bc4-6748-4385-bdc1-6e271331a00c"
                    }, 
                    "sda3": {
                        "holders": [
                            "centos-root", 
                            "centos-swap", 
                            "centos-home"
                        ], 
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-vqOQdu-52KI-sU1f-FLY8-XCUp-hzIb-0OqzGK", 
                                "scsi-3600224809ec1a558e9bd4e57b26cd96d-part3", 
                                "wwn-0x600224809ec1a558e9bd4e57b26cd96d-part3"
                            ], 
                            "labels": [], 
                            "masters": [
                                "dm-0", 
                                "dm-1", 
                                "dm-2"
                            ], 
                            "uuids": []
                        }, 
                        "sectors": "263827456", 
                        "sectorsize": 512, 
                        "size": "125.80 GB", 
                        "start": "2508800", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "266338304", 
                "sectorsize": "512", 
                "size": "127.00 GB", 
                "support_discard": "33554432", 
                "vendor": "Msft", 
                "virtual": 1, 
                "wwn": "0x600224809ec1a558e9bd4e57b26cd96d"
            }
        }, 
        "ansible_distribution": "CentOS", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/redhat-release", 
        "ansible_distribution_file_variety": "RedHat", 
        "ansible_distribution_major_version": "7", 
        "ansible_distribution_release": "Core", 
        "ansible_distribution_version": "7.6", 
        "ansible_dns": {
            "nameservers": [
                "10.4.7.11"
            ], 
            "search": [
                "host.com"
            ]
        }, 
        "ansible_docker0": {
            "active": false, 
            "device": "docker0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "on", 
                "tx_gre_csum_segmentation": "on", 
                "tx_gre_segmentation": "on", 
                "tx_gso_partial": "on", 
                "tx_gso_robust": "on", 
                "tx_ipip_segmentation": "on", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "on", 
                "tx_sctp_segmentation": "on", 
                "tx_sit_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "on", 
                "tx_udp_tnl_segmentation": "on", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "on", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "id": "8000.02429c8ab91d", 
            "interfaces": [], 
            "ipv4": {
                "address": "172.7.200.1", 
                "broadcast": "172.7.200.255", 
                "netmask": "255.255.255.0", 
                "network": "172.7.200.0"
            }, 
            "macaddress": "02:42:9c:8a:b9:1d", 
            "mtu": 1500, 
            "promisc": false, 
            "stp": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "bridge"
        }, 
        "ansible_domain": "host.com", 
        "ansible_effective_group_id": 0, 
        "ansible_effective_user_id": 0, 
        "ansible_env": {
            "HOME": "/root", 
            "LANG": "C", 
            "LC_ALL": "C", 
            "LC_NUMERIC": "C", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "root", 
            "LS_COLORS": "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:", 
            "MAIL": "/var/mail/root", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin", 
            "PWD": "/root", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "10.4.7.200 19209 22", 
            "SSH_CONNECTION": "10.4.7.200 19209 10.4.7.200 22", 
            "SSH_TTY": "/dev/pts/3", 
            "TERM": "xterm-256color", 
            "USER": "root", 
            "XDG_RUNTIME_DIR": "/run/user/0", 
            "XDG_SESSION_ID": "3957", 
            "_": "/usr/bin/python"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "on [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "on", 
                "tx_checksum_ipv6": "on", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "10.4.7.200", 
                "broadcast": "10.4.7.255", 
                "netmask": "255.255.255.0", 
                "network": "10.4.7.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::d32b:4e07:23be:932c", 
                    "prefix": "64", 
                    "scope": "link"
                }, 
                {
                    "address": "fe80::1ac7:8272:7cf7:a49c", 
                    "prefix": "64", 
                    "scope": "link"
                }, 
                {
                    "address": "fe80::5809:6fd:4468:4cf5", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:15:5d:32:c5:05", 
            "module": "hv_netvsc", 
            "mtu": 1500, 
            "pciid": "32a50af6-6991-40c6-ad3b-f5dc21ae687d", 
            "promisc": false, 
            "speed": 10000, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_form_factor": "Desktop", 
        "ansible_fqdn": "hdss7-200.host.com", 
        "ansible_hostname": "hdss7-200", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "lo", 
            "docker0", 
            "eth0"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "3.10.0-957.21.3.el7.x86_64", 
        "ansible_kernel_version": "#1 SMP Tue Jun 18 16:35:19 UTC 2019", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {}, 
        "ansible_lvm": {
            "lvs": {
                "home": {
                    "size_g": "72.05", 
                    "vg": "centos"
                }, 
                "root": {
                    "size_g": "50.00", 
                    "vg": "centos"
                }, 
                "swap": {
                    "size_g": "3.75", 
                    "vg": "centos"
                }
            }, 
            "pvs": {
                "/dev/sda3": {
                    "free_g": "0.00", 
                    "size_g": "125.80", 
                    "vg": "centos"
                }
            }, 
            "vgs": {
                "centos": {
                    "free_g": "0.00", 
                    "num_lvs": "3", 
                    "num_pvs": "1", 
                    "size_g": "125.80"
                }
            }
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "c0c4a40a06a84ca0bf3136180978e8de", 
        "ansible_memfree_mb": 1905, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 3165, 
                "used": 588
            }, 
            "real": {
                "free": 1905, 
                "total": 3753, 
                "used": 1848
            }, 
            "swap": {
                "cached": 0, 
                "free": 3839, 
                "total": 3839, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 3753, 
        "ansible_mounts": [
            {
                "block_available": 213909, 
                "block_size": 4096, 
                "block_total": 259584, 
                "block_used": 45675, 
                "device": "/dev/sda2", 
                "fstype": "xfs", 
                "inode_available": 524263, 
                "inode_total": 524288, 
                "inode_used": 25, 
                "mount": "/boot", 
                "options": "rw,relatime,attr2,inode64,noquota", 
                "size_available": 876171264, 
                "size_total": 1063256064, 
                "uuid": "91f17bc4-6748-4385-bdc1-6e271331a00c"
            }, 
            {
                "block_available": 12559033, 
                "block_size": 4096, 
                "block_total": 13100800, 
                "block_used": 541767, 
                "device": "/dev/mapper/centos-root", 
                "fstype": "xfs", 
                "inode_available": 26161838, 
                "inode_total": 26214400, 
                "inode_used": 52562, 
                "mount": "/", 
                "options": "rw,relatime,attr2,inode64,noquota", 
                "size_available": 51441799168, 
                "size_total": 53660876800, 
                "uuid": "99177a37-f2c7-4272-86b7-d765a46f960e"
            }, 
            {
                "block_available": 48306, 
                "block_size": 4096, 
                "block_total": 51145, 
                "block_used": 2839, 
                "device": "/dev/sda1", 
                "fstype": "vfat", 
                "inode_available": 0, 
                "inode_total": 0, 
                "inode_used": 0, 
                "mount": "/boot/efi", 
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro", 
                "size_available": 197861376, 
                "size_total": 209489920, 
                "uuid": "1F9D-7020"
            }, 
            {
                "block_available": 18869117, 
                "block_size": 4096, 
                "block_total": 18877434, 
                "block_used": 8317, 
                "device": "/dev/mapper/centos-home", 
                "fstype": "xfs", 
                "inode_available": 37773271, 
                "inode_total": 37773312, 
                "inode_used": 41, 
                "mount": "/data", 
                "options": "rw,relatime,attr2,inode64,noquota", 
                "size_available": 77287903232, 
                "size_total": 77321969664, 
                "uuid": "e655e274-5f19-4a85-807b-6c86e68c678b"
            }
        ], 
        "ansible_nodename": "hdss7-200.host.com", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.10.0-957.21.3.el7.x86_64", 
            "LANG": "en_US.UTF-8", 
            "crashkernel": "auto", 
            "quiet": true, 
            "rd.lvm.lv": [
                "centos/root", 
                "centos/swap"
            ], 
            "rhgb": true, 
            "ro": true, 
            "root": "/dev/mapper/centos-root"
        }, 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz", 
            "1", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz"
        ], 
        "ansible_processor_cores": 2, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 2, 
        "ansible_product_name": "Virtual Machine", 
        "ansible_product_serial": "2642-1578-9701-9604-4346-0024-11", 
        "ansible_product_uuid": "6E6EA2E1-81FD-4543-A12D-A530AF299340", 
        "ansible_product_version": "Hyper-V UEFI Release v4.0", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 5, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                5, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.5", 
        "ansible_real_group_id": 0, 
        "ansible_real_user_id": 0, 
        "ansible_selinux": {
            "status": "disabled"
        }, 
        "ansible_selinux_python_present": true, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBP3m5Rr5r8TZ5JP6p0/eMfbUEQRpzeXnpAU7pWmkkj2xeLZGFJUbRYgs/NOEvbC3TqU0zj6PJlPHYVQmqlJ0SeQ=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAICMI9L8BYdK3UMSuToP6J/HxZ3N+ggg/DldQDiF1ZlsP", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCxV6wMgFp/G6DrEBySD1VF0q2Cslik7C6dZeqPIe902zqiv8ELCgK5hEROm9CrTp7fw5hikYRWJBw0cTuq25ZRxHKsVDUqBK4V7b0+uKkFWrD9avkydM9CylMVg22HSVYKJCRfCgB7ptE26Hv9jOq1vr9LFkK8e042dzYVIBgMs0u5+CtlK+XZ/YIo77msodIUuhVq2U1M+2BoDYiCKVraJjqSSZWRT00UL7cCATBbdYFTDNNrIJ91uLrxP2gF6FYQ+DeLrhR6PSdK1b4Q3yRUxpL1HckSZnMVHCTQDGLlCTf76P6/t8xIyPVJ23QU8gBBkTXMn8l8p1alYqUt1ZxH", 
        "ansible_swapfree_mb": 3839, 
        "ansible_swaptotal_mb": 3839, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            "cap_chown", 
            "cap_dac_override", 
            "cap_dac_read_search", 
            "cap_fowner", 
            "cap_fsetid", 
            "cap_kill", 
            "cap_setgid", 
            "cap_setuid", 
            "cap_setpcap", 
            "cap_linux_immutable", 
            "cap_net_bind_service", 
            "cap_net_broadcast", 
            "cap_net_admin", 
            "cap_net_raw", 
            "cap_ipc_lock", 
            "cap_ipc_owner", 
            "cap_sys_module", 
            "cap_sys_rawio", 
            "cap_sys_chroot", 
            "cap_sys_ptrace", 
            "cap_sys_pacct", 
            "cap_sys_admin", 
            "cap_sys_boot", 
            "cap_sys_nice", 
            "cap_sys_resource", 
            "cap_sys_time", 
            "cap_sys_tty_config", 
            "cap_mknod", 
            "cap_lease", 
            "cap_audit_write", 
            "cap_audit_control", 
            "cap_setfcap", 
            "cap_mac_override", 
            "cap_mac_admin", 
            "cap_syslog", 
            "35", 
            "36+ep"
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Microsoft Corporation", 
        "ansible_uptime_seconds": 2002725, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "VirtualPC", 
        "discovered_interpreter_python": "/usr/bin/python", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
